<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qV0-Az-8Xl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Page One Line-->
        <scene sceneID="3RH-St-wDw">
            <objects>
                <viewController id="QIJ-JR-rt8" customClass="FirstPageOneLine" customModule="CRC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mn8-y7-pja"/>
                        <viewControllerLayoutGuide type="bottom" id="POD-H7-c15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LS-X1-6SJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rne-Sd-dWu">
                                <rect key="frame" x="139" y="96" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateCRCanNextpage:" destination="QIJ-JR-rt8" eventType="touchUpInside" id="i5g-Oh-LzB"/>
                                    <segue destination="fUC-5p-ZTV" kind="show" id="NVx-70-9Mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-O7-oGF">
                                <rect key="frame" x="188" y="239" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="massegeZeroButton:" destination="QIJ-JR-rt8" eventType="touchUpInside" id="SyT-Ex-6hk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-sN-fmO">
                                <rect key="frame" x="253" y="239" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="massegeOneButton:" destination="QIJ-JR-rt8" eventType="touchUpInside" id="QBn-uE-COu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-bD-9R9">
                                <rect key="frame" x="188" y="360" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="generatorZeroButton:" destination="QIJ-JR-rt8" eventType="touchUpInside" id="0LH-hq-z88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l6-t3-i8X">
                                <rect key="frame" x="253" y="360" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="generatorOneButton:" destination="QIJ-JR-rt8" eventType="touchUpInside" id="l3P-bQ-uoH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Massege" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR2-sa-WWO">
                                <rect key="frame" x="51" y="243" width="69" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-0p-Be3">
                                <rect key="frame" x="299" y="239" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="DEL"/>
                                <connections>
                                    <action selector="massegeDeletButton:" destination="QIJ-JR-rt8" eventType="touchUpInside" id="FYT-IR-lxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gud-eb-dNI">
                                <rect key="frame" x="299" y="360" width="30" height="25"/>
                                <animations/>
                                <state key="normal" title="DEL"/>
                                <connections>
                                    <action selector="generatorDeletButton:" destination="QIJ-JR-rt8" eventType="touchUpInside" id="QtM-mr-ghc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-Rw-ASO">
                                <rect key="frame" x="51" y="364" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="generatorLable" destination="hh7-Rw-ASO" id="iOw-ZW-XH2"/>
                        <outlet property="massegeLable" destination="SR2-sa-WWO" id="zgA-t6-tPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgz-z8-3N7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-418"/>
        </scene>
        <!--Second Page One Line-->
        <scene sceneID="Mde-dg-RvN">
            <objects>
                <viewController id="fUC-5p-ZTV" customClass="SecondPageOneLine" customModule="CRC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7v-uf-IgK"/>
                        <viewControllerLayoutGuide type="bottom" id="Au4-gC-L8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6t-QU-OOS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-MM-Q55">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-HP-z49">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0D-HP-z49" firstAttribute="top" secondItem="i7v-uf-IgK" secondAttribute="bottom" id="NNY-hl-cDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0D-HP-z49" secondAttribute="trailing" constant="-20" id="huI-DH-Pj5"/>
                            <constraint firstItem="Au4-gC-L8y" firstAttribute="top" secondItem="o0D-HP-z49" secondAttribute="bottom" id="qYl-Bm-F9b"/>
                            <constraint firstItem="o0D-HP-z49" firstAttribute="leading" secondItem="v6t-QU-OOS" secondAttribute="leadingMargin" constant="-20" id="xtG-kN-Nq6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vc4-MM-Q55"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="printMassegeLable" destination="o0D-HP-z49" id="DMx-At-De9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHW-Zh-ghF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-418"/>
        </scene>
        <!--First Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPage" customModule="CRC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="P30-gz-fYy">
                                <rect key="frame" x="246" y="223" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="plusMinButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="xxK-NT-nv5"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Massege" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-3s-8oN">
                                <rect key="frame" x="105" y="223" width="69" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-6k-mat">
                                <rect key="frame" x="254" y="303" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6i0-Z5-VEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-aC-WKB">
                                <rect key="frame" x="302" y="303" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xer-l1-HDr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-HS-NRD">
                                <rect key="frame" x="101" y="303" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-KT-EhT">
                                <rect key="frame" x="348" y="303" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="DEL"/>
                                <connections>
                                    <action selector="delButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0h-j0-pX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xt-87-hXl">
                                <rect key="frame" x="201" y="95" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="CalculationAndNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50v-gg-1dT"/>
                                    <segue destination="eT6-Ao-b3T" kind="show" id="iyq-vh-A2t"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RU0-QM-8oE">
                                <rect key="frame" x="115" y="163" width="371" height="31"/>
                                <animations/>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RU0-QM-8oE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="auy-pU-LDE"/>
                    <connections>
                        <outlet property="generatorLabel" destination="uSg-HS-NRD" id="K1y-bI-1ci"/>
                        <outlet property="massegeLabel" destination="LjK-3s-8oN" id="0pt-bb-06T"/>
                        <outlet property="plusMinStepper" destination="P30-gz-fYy" id="EbQ-b2-YKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="273"/>
        </scene>
        <!--Third Page-->
        <scene sceneID="A3Z-I5-EAC">
            <objects>
                <viewController id="egZ-h5-UUC" customClass="ThirdPage" customModule="CRC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aw6-Ju-i5R"/>
                        <viewControllerLayoutGuide type="bottom" id="2fa-eZ-8rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Tg-bd-k3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-ff-SRm">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdp-ff-SRm" firstAttribute="top" secondItem="Aw6-Ju-i5R" secondAttribute="bottom" constant="8" id="7Zb-0d-8kR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdp-ff-SRm" secondAttribute="trailing" constant="-20" id="Ab9-D0-TCk"/>
                            <constraint firstItem="2fa-eZ-8rx" firstAttribute="top" secondItem="gdp-ff-SRm" secondAttribute="bottom" id="ZHS-VR-b4v"/>
                            <constraint firstItem="gdp-ff-SRm" firstAttribute="leading" secondItem="7Tg-bd-k3G" secondAttribute="leadingMargin" constant="-20" id="wow-LB-nWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nachQuine" destination="gdp-ff-SRm" id="t66-uz-rEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oj-dH-OVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="273"/>
        </scene>
        <!--Seleced Page-->
        <scene sceneID="EBH-EC-Zvh">
            <objects>
                <viewController id="b3O-Ll-c77" customClass="SelecedPage" customModule="CRC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PU7-q3-fYP"/>
                        <viewControllerLayoutGuide type="bottom" id="8m9-kV-JV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evk-Ap-A5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osP-0b-A7X">
                                <rect key="frame" x="0.0" y="64" width="600" height="260"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="One Line CRC"/>
                                <connections>
                                    <segue destination="QIJ-JR-rt8" kind="show" id="kp2-3k-IWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-b7-bsI">
                                <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="Full CRC"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qbM-3p-2in"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osP-0b-A7X" firstAttribute="top" secondItem="PU7-q3-fYP" secondAttribute="bottom" id="7Mw-0z-sex"/>
                            <constraint firstItem="8m9-kV-JV2" firstAttribute="top" secondItem="NFe-b7-bsI" secondAttribute="bottom" id="AzY-Mo-Epf"/>
                            <constraint firstItem="8m9-kV-JV2" firstAttribute="top" secondItem="osP-0b-A7X" secondAttribute="bottom" constant="276" id="Hcr-Di-a5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osP-0b-A7X" secondAttribute="trailing" constant="-20" id="N28-Ez-dfM"/>
                            <constraint firstItem="NFe-b7-bsI" firstAttribute="leading" secondItem="osP-0b-A7X" secondAttribute="trailing" constant="-600" id="QAo-iN-Sbb"/>
                            <constraint firstItem="NFe-b7-bsI" firstAttribute="leading" secondItem="osP-0b-A7X" secondAttribute="trailing" constant="-600" id="Zvh-k0-xpr"/>
                            <constraint firstItem="NFe-b7-bsI" firstAttribute="leading" secondItem="evk-Ap-A5Z" secondAttribute="leadingMargin" constant="-20" id="lfG-Z5-V9Q"/>
                            <constraint firstItem="osP-0b-A7X" firstAttribute="leading" secondItem="evk-Ap-A5Z" secondAttribute="leadingMargin" constant="-20" id="vHn-Ee-XaP"/>
                            <constraint firstItem="NFe-b7-bsI" firstAttribute="top" secondItem="PU7-q3-fYP" secondAttribute="bottom" constant="276" id="wdb-pK-P4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFe-b7-bsI" secondAttribute="trailing" constant="-20" id="ypz-PG-8KL"/>
                            <constraint firstItem="NFe-b7-bsI" firstAttribute="top" secondItem="osP-0b-A7X" secondAttribute="bottom" constant="16" id="zLY-Zo-HfF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QAo-iN-Sbb"/>
                                <exclude reference="Zvh-k0-xpr"/>
                                <exclude reference="zLY-Zo-HfF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Twi-Na-N1o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWv-Bc-AW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-111"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="EMh-TK-wPn">
            <objects>
                <viewController id="eT6-Ao-b3T" customClass="SecondPage" customModule="CRC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIG-3G-GCu"/>
                        <viewControllerLayoutGuide type="bottom" id="rXD-PZ-jgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sL-tT-dGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-q9-alJ">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5w-nR-SpV">
                                <rect key="frame" x="0.0" y="72" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="printCRCButton:" destination="eT6-Ao-b3T" eventType="touchUpInside" id="CAI-Qs-ilC"/>
                                    <segue destination="egZ-h5-UUC" kind="show" id="JEB-Mx-uSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mV-q9-alJ" firstAttribute="top" secondItem="UIG-3G-GCu" secondAttribute="bottom" constant="46" id="1RZ-pI-XPW"/>
                            <constraint firstItem="2mV-q9-alJ" firstAttribute="top" secondItem="UIG-3G-GCu" secondAttribute="bottom" constant="38" id="5Yy-46-ms7"/>
                            <constraint firstItem="rXD-PZ-jgU" firstAttribute="top" secondItem="U5w-nR-SpV" secondAttribute="bottom" constant="498" id="7XX-m8-BAV"/>
                            <constraint firstItem="U5w-nR-SpV" firstAttribute="leading" secondItem="1sL-tT-dGR" secondAttribute="leadingMargin" constant="-20" id="8hD-TF-PfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5w-nR-SpV" secondAttribute="trailing" constant="-20" id="9oG-eY-BSA"/>
                            <constraint firstItem="2mV-q9-alJ" firstAttribute="top" secondItem="U5w-nR-SpV" secondAttribute="bottom" constant="8" id="FG8-gk-cE3"/>
                            <constraint firstItem="U5w-nR-SpV" firstAttribute="top" secondItem="UIG-3G-GCu" secondAttribute="bottom" constant="8" id="GcC-uo-Fex"/>
                            <constraint firstItem="U5w-nR-SpV" firstAttribute="top" secondItem="UIG-3G-GCu" secondAttribute="bottom" constant="8" id="LHt-eu-FoE"/>
                            <constraint firstItem="U5w-nR-SpV" firstAttribute="leading" secondItem="1sL-tT-dGR" secondAttribute="leadingMargin" constant="257" id="NK3-Y5-CL6"/>
                            <constraint firstItem="rXD-PZ-jgU" firstAttribute="top" secondItem="2mV-q9-alJ" secondAttribute="bottom" id="QVd-08-fk8"/>
                            <constraint firstItem="2mV-q9-alJ" firstAttribute="top" secondItem="UIG-3G-GCu" secondAttribute="bottom" constant="46" id="WUj-kw-bLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mV-q9-alJ" secondAttribute="trailing" constant="-20" id="X99-4C-HNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5w-nR-SpV" secondAttribute="trailing" constant="257" id="baU-a5-mSX"/>
                            <constraint firstItem="U5w-nR-SpV" firstAttribute="top" secondItem="UIG-3G-GCu" secondAttribute="bottom" constant="8" id="mx3-rS-raJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5w-nR-SpV" secondAttribute="trailing" constant="257" id="pXJ-xh-YcU"/>
                            <constraint firstItem="2mV-q9-alJ" firstAttribute="leading" secondItem="1sL-tT-dGR" secondAttribute="leadingMargin" constant="-20" id="rcn-3r-z7X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LHt-eu-FoE"/>
                                <exclude reference="NK3-Y5-CL6"/>
                                <exclude reference="baU-a5-mSX"/>
                                <exclude reference="pXJ-xh-YcU"/>
                                <exclude reference="1RZ-pI-XPW"/>
                                <exclude reference="5Yy-46-ms7"/>
                                <exclude reference="FG8-gk-cE3"/>
                                <exclude reference="7XX-m8-BAV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CRCButton" destination="U5w-nR-SpV" id="4bZ-fN-Kt1"/>
                        <outlet property="CRCLable" destination="2mV-q9-alJ" id="JTb-qR-vsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTe-wd-YFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sp5-iA-jPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qV0-Az-8Xl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVj-fW-5E6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3O-Ll-c77" kind="relationship" relationship="rootViewController" id="b7f-0Z-gim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXX-RY-5Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-111"/>
        </scene>
    </scenes>
</document>
